<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Parsing.Arguments.ArgumentOptionsParser</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Parsing-Arguments-ArgumentOptionsParser.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">amortised-analysis-0.1: Amortised Analysis of Term Rewrite Systems</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe-Inferred</td></tr></table><p class="caption">Parsing.Arguments.ArgumentOptionsParser</p></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:parseArgOpts">parseArgOpts</a> :: <a href="/usr/share/doc/ghc/html/libraries/base-4.6.0.1/Control-Monad.html#t:Monad">Monad</a> m =&gt; <a href="/usr/share/doc/ghc/html/libraries/base-4.6.0.1/System-IO.html#t:IO">IO</a> (m <a href="Types-TypeArgumentOptions.html#t:ArgumentOptions">ArgumentOptions</a>)</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:parseArgOpts" class="def">parseArgOpts</a> :: <a href="/usr/share/doc/ghc/html/libraries/base-4.6.0.1/Control-Monad.html#t:Monad">Monad</a> m =&gt; <a href="/usr/share/doc/ghc/html/libraries/base-4.6.0.1/System-IO.html#t:IO">IO</a> (m <a href="Types-TypeArgumentOptions.html#t:ArgumentOptions">ArgumentOptions</a>)</p><div class="doc"><p>This function parses the Arguments. It gets them and then parses it, and
 returns a ArgumentOptions object or throws an ioError Exception.
</p><p>There is the possiblitiy of optionally giving the filePath. If it is not
 given, then the default filepath will be taken and a warning will be
 displayed.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>